; Vivian

; IB Overrides -------------------------

[TextureOverride-BodyIB]
hash = cd609d98
match_first_index = 0
run = CommandListSkinTexture
;ps-t3 = ResourceAgent_Vivian_WFDressADiffuse
ps-t4 = ResourceAgent_Vivian_WFDressANormalMap
;ps-t5 = ResourceAgent_Vivian_WFDressALightMap
;ps-t6 = ResourceAgent_Vivian_WFDressAMaterialMap

; Overrides -------------------------

[TextureOverrideAgent_Vivian_WFDressADiffuse]
hash = 0635e2dd
this = ResourceAgent_Vivian_WFDressADiffuse

[TextureOverrideAgent_Vivian_WFDressALightMap]
hash = e21c3a6b
this = ResourceAgent_Vivian_WFDressALightMap

[TextureOverrideAgent_Vivian_WFDressAMaterialMap]
hash = 81f7d37c
this = ResourceAgent_Vivian_WFDressAMaterialMap


; CommandList -----------------------

; Resources -------------------------

[ResourceAgent_Vivian_WFDressADiffuse]
filename = Agent_Vivian_WFDressADiffuse.dds

[ResourceAgent_Vivian_WFDressANormalMap]
filename = Agent_Vivian_WFDressANormalMap.jpg

[ResourceAgent_Vivian_WFDressALightMap]
filename = Agent_Vivian_WFDressALightMap.dds

[ResourceAgent_Vivian_WFDressAMaterialMap]
filename = Agent_Vivian_WFDressAMaterialMap.dds 