; Vivian

; IB Overrides -------------------------

[TextureOverride-BodyIB]
hash = cd609d98
match_first_index = 0
run = CommandListSkinTexture
ps-t4 = ResourceVivianBodyANormalMap

; Overrides -------------------------

[TextureOverrideVivianBodyADiffuse]
hash = 0635e2dd
this = ResourceVivianBodyADiffuse

[TextureOverrideVivian.BodyA.Diffuse.1024]
hash = 0635e2dd
this = ResourceVivianBodyADiffuse

[TextureOverrideVivianBodyALightMap]
hash = 81f7d37c
this = ResourceVivianBodyALightMap

[TextureOverrideVivian.BodyA.LightMap.1024]
hash = 81f7d37c
this = ResourceVivianBodyALightMap

[TextureOverrideVivianBodyAMaterialMap]
hash = e21c3a6b
this = ResourceVivianBodyAMaterialMap

[TextureOverrideVivian.BodyA.MaterialMap.1024]
hash = e21c3a6b
this = ResourceVivianBodyAMaterialMap

; CommandList -----------------------

; Resources -------------------------

[ResourceVivianBodyADiffuse]
filename = VivianBodyADiffuse.dds

[ResourceVivianBodyANormalMap]
filename = VivianBodyANormalMap.dds

[ResourceVivianBodyALightMap]
filename = VivianBodyALightMap.dds

[ResourceVivianBodyAMaterialMap]
filename = VivianBodyAMaterialMap.dds 